#logging.level.org.apache.coyote.http11=debug

#\uC2A4\uD504\uB9C1\uC774 \uC9C0\uC6D0\uD560 \uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC774\uB984\uC815\uBCF4 \uC124\uC815
spring.messages.basename=messages,errors

#\uC635\uC158\uC73C\uB85C \uBE0C\uB77C\uC6B0\uC800\uAC00 cookie\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uAC8C \uC124\uC815
server.servlet.session.tracking-modes=cookie

#session TimeOut Global \uC124\uC815 (\uB2E8\uC704 \uCD08) \uBCF4\uD1B5 1800\uCD08(30\uBD84)\uC73C\uB85C \uC124\uC815
server.servlet.session.timeout=1800