#logging.level.org.apache.coyote.http11=debug;

#spring\uC5D0\uC11C multipart \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD560\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
spring.servlet.multipart.enabled=true

file.dir = /Users/nopecho/Desktop/test/