# [trace > debug > info > warn > error] \uAC1C\uBC1C\uC11C\uBC84 debug, \uC6B4\uC601\uC11C\uBC84 info
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.root=info

# hello.springmvc  \uD328\uD0A4\uC9C0\uC640 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.hello.springmvc=debug
